{
  "art": [
    "images/portfolio/art/101-1731268117255.jpg",
    "images/portfolio/art/113-_MG_7339.jpg",
    "images/portfolio/art/116-_MG_7962.jpg",
    "images/portfolio/art/117-_MG_7972.jpg",
    "images/portfolio/art/124-_MG_9323.jpg",
    "images/portfolio/art/125-_MG_9333.jpg",
    "images/portfolio/art/136-_MG_0604.jpg",
    "images/portfolio/art/137-_MG_0614.jpg",
    "images/portfolio/art/138-_MG_0615.jpg",
    "images/portfolio/art/139-_MG_0617.jpg",
    "images/portfolio/art/140-_MG_0755.jpg",
    "images/portfolio/art/141-_MG_0756.jpg",
    "images/portfolio/art/142-_MG_0764.jpg",
    "images/portfolio/art/143-_MG_0770.jpg",
    "images/portfolio/art/144-_MG_1005.jpg",
    "images/portfolio/art/162-IMG_5543.jpg",
    "images/portfolio/art/163-IMG_5548.jpg",
    "images/portfolio/art/164-IMG_5584.jpg",
    "images/portfolio/art/165-IMG_5653.jpg",
    "images/portfolio/art/166-IMG_5835.jpg",
    "images/portfolio/art/167-IMG_5941.jpg",
    "images/portfolio/art/168-1751184725062.jpg",
    "images/portfolio/art/169-_MG_9089.jpg",
    "images/portfolio/art/174-_MG_4502.jpg",
    "images/portfolio/art/175-_MG_4698.jpg",
    "images/portfolio/art/176-_MG_4699.jpg",
    "images/portfolio/art/178-_MG_6687.jpg",
    "images/portfolio/art/198-_MG_9036.jpg",
    "images/portfolio/art/220-_MG_9256.jpg",
    "images/portfolio/art/221-1761716600044.jpg",
    "images/portfolio/art/222-1761716600073.jpg",
    "images/portfolio/art/47-20230630163649__MG_5295.jpg",
    "images/portfolio/art/72-1710503528835.jpg",
    "images/portfolio/art/73-1710841755171.jpg",
    "images/portfolio/art/76-IMG_3913.jpg",
    "images/portfolio/art/77-IMG_4138.jpg"
  ],
  "business": [],
  "event": [],
  "family": [],
  "fashion": [],
  "love": [],
  "maternity": [],
  "portrait": [],
  "wedding": []
}
