[
  "images/testimonials/IMG_1598.JPG",
  "images/testimonials/IMG_1599.JPG",
  "images/testimonials/IMG_1600.JPG",
  "images/testimonials/IMG_1601.JPG",
  "images/testimonials/IMG_1602.JPG",
  "images/testimonials/IMG_1603.JPG",
  "images/testimonials/IMG_1604.JPG",
  "images/testimonials/IMG_1605.JPG"
]
